    <!DOCTYPE html>
    <html lang="es">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="button.css">
<meta name="viewport" content="width=device-width">
<head>
    <title> Ryu Sushi </title>
</head>

<body>
    <nav>
        <img src="img/RYU.jpg" width="50"  alt="logo DE RYU SUSHI" class="logo arriba">
        <UL>
<LI> <a href="menu.html"> MENU</a></LI>
<LI> <a href="https://www.facebook.com/profile.php?id=100037323018529&mibextid=ZbWKwL"> CONTACTO </a></LI>
<LI> <a href="#"> SOBRE NOSOTROS </a></LI>            
        </UL>
</nav>
<center>
  <hr>
    <img src="img/sushi (2).jpg" width="300" class="menu">
    <img src="img/sushi (1).jpg" width="300" class="menu">
    <img src="img/sushi (3).jpg" width="300" class="menu">
    <img src="img/sushi (4).jpg" width="300" class="menu">
</ol>
</ul>
</center>
</body>
<body> 
    <center>
    <form>
        <label for="RESEÑA" > RESEÑA </label>
        <input type="text" id="RESEÑA" name="RESEÑAS" placeholder="deja tu reseña">
        <button> ENVIAR </button>
    </form> 
</center>
</body>



